//MyWORK


import React from 'react';
import {Text, View, Image, ScrollView, SafeAreaView} from 'react-native';
import styles from './styles';
import {details} from './Details';

const MyWork = () => {
  return (
    <SafeAreaView>
      <View style={styles.Index}>
        <View style={styles.Icon}>
          <View style={styles.first}>
            <Image
              style={styles.imgHeader}
              source={require('../assets/images/leftArrow.png')}
            />
            <Text style={styles.text1}>My Work</Text>
          </View>
          <View style={styles.second}>
            <View style={[styles.secondContent]}>
              <Image
                style={styles.img2}
                source={{
                  uri: 'https://companieslogo.com/img/orig/ASIANPAINT.NS-6124f67e.png?t=1596837431',
                }}
              />
              <Text style={styles.text2}>Share on Website</Text>
            </View>
          </View>
        </View>
        {/* step2 */}
        <View
          style={{
            backgroundColor: 'white',
            borderTopStartRadius: 20,
            borderTopEndRadius: 20,
          }}>
          <ScrollView>
            <View style={{padding: 10}}>
            {/* <View style={[styles.headerTop]}>
              {details.map(d => {
                return (
                  <View key={d.id} style={[styles.headerId]}>
                    <Text>SiteID:{d.id}</Text>
                    <Text>Customer Name: {d.customerName} </Text>
                    <Text>Creation Date: {d.creationDate} </Text>
                    <Text>Customer Consent: {d.status} </Text>
                  </View>
                );
              })}
            </View> */}
            <View>
                <Text>dd</Text>
                <Text>dd</Text>
                <Text>dd</Text>
                <Text>dd</Text>
                <Text>dd</Text>
                <Text>dd</Text>
                <Text>dd</Text>
                <Text>dd</Text>
                <Text>dd</Text>
                <Text>dd</Text>
                <Text>dd</Text>
                <Text>dd</Text>
                <Text>dd</Text>
                <Text>dd</Text>
                <Text>dd</Text>
                <Text>dd</Text>
                <Text>dd</Text>
                <Text>dd</Text>
                <Text>dd</Text>
                <Text>dd</Text>
                <Text>dd</Text>
                <Text>dd</Text>
                <Text>dd</Text>
                <Text>dssskkkkkd</Text>
                <Text>dd</Text>
                <Text>dd</Text>
                <Text>dd</Text>
                <Text>dd</Text>
                <Text>dd</Text>
                <Text>ddss</Text>
                <Text>dd</Text>
                <Text>dd</Text>
                <Text>dd</Text>
                <Text>dd</Text>
                <Text>dd</Text>
                <Text>dd</Text>
                <Text>dd</Text>
                <Text>dd</Text>
                <Text>dd</Text>
                <Text>ddddd</Text>
                <Text>dd</Text>
                <Text>dd</Text>
                <Text>dd</Text>
                <Text>dd</Text>
                <Text>dd</Text>
            </View>
            </View>
            {/* <View style={[styles.empytFooter]}></View> */}
          </ScrollView>
        </View>
      </View>
    </SafeAreaView>
  );
};

export default MyWork;
